# hnxysc

./: .gitignore  generatorConfig.xml  pom.xml
src/main/java/com/zhcdata/db/mapper/: CupMatchMapper.java  DetailresultMapper.java  EuropeOddsDetailMapper.java  EuropeOddsMapper.java  EuropeoddstotalMapper.java  ExchangeClubRecordMapper.java  InjuryBriefingMapper.java  InjuryPlayerSuspendMapper.java  InjuryRecommendMapper.java  JcChampionRunnerOddsMapper.java  JcChampionRunnerOddsTypeMapper.java  JcIsuueMapper.java  JcLotterTypeBdMapper.java  JcLotterTypeJcMapper.java  JcLotterTypeZcMapper.java  JcMatchBjdcMapper.java  JcMatchBjdcPlMapper.java  JcMatchBjdcreslutMapper.java  JcMatchJczqMapper.java  JcMatchLiveMapper.java  JcMatchLotteryMapper.java  JcMatchZcMapper.java  JcScheduleMapper.java  JcSchedulespMapper.java  JcSchedulespvaryMapper.java  LetGoalDetailMapper.java  LetGoalhalfDetailMapper.java  LetGoalhalfMapper.java  LetgoalMapper.java  Letgoal_goalMapper.java  MultiLetGoalDetailMapper.java  MultiLetGoalhalfDetailMapper.java  MultiLetGoalhalfMapper.java  MultiLetgoalMapper.java  MultiTotalScoreDetailMapper.java  MultiTotalScoreMapper.java  MultiTotalScorehalfDetailMapper.java  MultiTotalScorehalfMapper.java  PlayerinteamMapper.java  RefereeInfoMapper.java  (+39 more)
src/main/java/com/zhcdata/db/model/: ClubRecordInfo.java  CupMatch.java  CupMatchInfo.java  DetailResultInfo.java  Detailresult.java  EuropeOdds.java  EuropeOddsDetail.java  Europeoddstotal.java  InjuryBriefing.java  InjuryPlayerSuspend.java  InjuryRecommend.java  JcChampionRunnerOdds.java  JcChampionRunnerOddsType.java  JcIsuue.java  JcLotterTypeBd.java  JcLotterTypeJc.java  JcLotterTypeZc.java  JcMatchBjdc.java  JcMatchBjdcPl.java  JcMatchBjdcreslut.java  JcMatchJczq.java  JcMatchLineupInfo.java  JcMatchLive.java  JcMatchLottery.java  JcMatchZc.java  JcSchedule.java  JcSchedulesp.java  JcSchedulespvary.java  LetGoalDetail.java  LetGoalhalf.java  LetGoalhalfDetail.java  Letgoal.java  Letgoal_goal.java  LiveInfo.java  MultiLetGoalDetail.java  MultiLetGoalhalf.java  MultiLetGoalhalfDetail.java  MultiLetgoal.java  MultiTotalScore.java  MultiTotalScoreDetail.java  (+40 more)
src/main/java/com/zhcdata/jc/: JcNewServerApplication.java  WinTheGoodsApplication.java
src/main/java/com/zhcdata/jc/config/: DruidDBConfig.java
src/main/java/com/zhcdata/jc/controller/: ManualTriggerController.java  ProtocolController.java  QuartzController.java  XgFiveGamesController.java
src/main/java/com/zhcdata/jc/converter/: CustomObjectMapper.java  DateConverter.java
src/main/java/com/zhcdata/jc/dto/: AnalysisDto.java  AnalysisMatchDto.java  DetailresultDto.java  DrawNoResult.java  EventStandDataSum.java  ExpertHotResult.java  ExpertInfo.java  ExpertInfoBdDto.java  ExpertInfoDto.java  HandicapOddsDetailsResult.java  HandicapOddsResult.java  HistoryMatchDto.java  HorseRaceLampDto.java  HotExpertDto.java  IconAndTimeDto.java  InjuryDto.java  InjuryPlayerSuspendDto.java  IntegralRankingDto.java  JsonResult.java  LatestPlanReminderDto.java  LineupDataDto.java  MatchInfoDto.java  MatchInfoForBdDto.java  MatchPlanResult.java  MatchPlanResult1.java  MatchResult1.java  PlanIdDto.java  PlanResult1.java  PlanResult2.java  PlanResult3.java  ProtocolParamDto.java  PurchasedPlanDto.java  QuartzJobDto.java  QueryFiveGameDto.java  QueryPlanByMatchIdDto.java  SPFListDto.java  SameOddsDto.java  SameOddsStatisticDto.java  ScoreDto.java  SettlementDto.java  (+8 more)
src/main/java/com/zhcdata/jc/enums/: ProtocolCodeMsg.java  RedisCodeMsg.java
src/main/java/com/zhcdata/jc/exception/: BaseException.java  ProtocolNotExistException.java
src/main/java/com/zhcdata/jc/protocol/: BaseProtocol.java  ProtocolFactory.java
src/main/java/com/zhcdata/jc/service/: CalculationPlanNewService.java  CalculationPlanService.java  GetMatchInfoByIdListService.java  HandicapOddsService.java  JcChampionRunnerOddsService.java  JcChampionRunnerOddsTypeService.java  JcIssueService.java  JcMatchBjdcPlService.java  JcMatchBjdcreslutService.java  JcMatchLotteryService.java  JcScheduleService.java  JcSchedulespService.java  JcSchedulespvaryService.java  LotteryTypeMatchJobService.java  ManyHandicapOddsChangeService.java  MultHandicapOddsService.java  PayService.java  ScheduleService.java  SclassService.java  SeasonPlayerStatisticsService.java  TbJcExpertService.java  TbJcExpertSettlementService.java  TbJcMatchService.java  TbJcPurchaseDetailedService.java  TbJcRecordFocusService.java  TbJcUserService.java  TbJcVictoryService.java  TbPgUCollectService.java  TbPlanService.java  TextLivingService.java
src/main/java/com/zhcdata/jc/tools/: BeanUtils.java  CommonUtils.java  Const.java  CustomInterfaceMapper.java  DateTimeUtils.java  DesUtil.java  DoubleFormat.java  ExpertLevelUtils.java  FileUtils.java  HttpUtils.java  JcLotteryUtils.java  MD5Util.java  MapUtils.java  RedisUtils.java  SpringUtil.java  StringCustomUntils.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: CupMatchMapper.xml  DetailresultMapper.xml  EuropeOddsDetailMapper.xml  EuropeOddsMapper.xml  EuropeoddstotalMapper.xml  ExchangeClubRecordMapper.xml  InjuryBriefingMapper.xml  InjuryPlayerSuspendMapper.xml  InjuryRecommendMapper.xml  JcChampionRunnerOddsMapper.xml  JcChampionRunnerOddsTypeMapper.xml  JcIsuueMapper.xml  JcLotterTypeBdMapper.xml  JcLotterTypeJcMapper.xml  JcLotterTypeZcMapper.xml  JcMatchBjdcMapper.xml  JcMatchBjdcPlMapper.xml  JcMatchBjdcreslutMapper.xml  JcMatchJczqMapper.xml  JcMatchLiveMapper.xml  JcMatchLotteryMapper.xml  JcMatchZcMapper.xml  JcScheduleMapper.xml  JcSchedulespMapper.xml  JcSchedulespvaryMapper.xml  LetGoalDetailMapper.xml  LetGoalhalfDetailMapper.xml  LetGoalhalfMapper.xml  Letgoal_goalMapper.xml  MultiLetGoalDetailMapper.xml  MultiLetGoalhalfDetailMapper.xml  MultiLetGoalhalfMapper.xml  MultiLetgoalMapper.xml  MultiTotalScoreDetailMapper.xml  MultiTotalScoreMapper.xml  MultiTotalScorehalfDetailMapper.xml  MultiTotalScorehalfMapper.xml  PlayerinteamMapper.xml  RefereeInfoMapper.xml  ScheduleMapper.xml  (+39 more)
src/test/java/com/zhcdata/jc/: JcApplicationTests.java  ScheduleServiceTest.java
(+235 files in other folders)
